[0m[30m [36m‹ﬂ[1mﬂﬂ[0;36m‹ ‹[1mﬂﬂ[0;36m‹ [1;31;41m≤[0;36m [1m‹[0;36m [1m_[0m [1;36m‹ﬂ[0;36mﬂ[37m [36m€‹[1;46mﬂ[0;36m [1m‹[46mﬂ[0;36mﬂ‹ ﬂ[1;46m‹[40mﬂ[0m
[1;31m [30m_[0;36mﬂﬂﬂ[1;30m_ [0;36m€ ﬂ[1;30m  [31m‹[0m [36mﬂ[1;30m____[0;36mﬂﬂ[1;30m_[0;36mﬂ[1;30m [0;36mﬂ[1;30m_[0;36mﬂ[1;30m__[0;36mﬂ [1;30m_[0;36mﬂ[1;30m_[0m
[1;30m|[0m                                 [1;30m|[0m
[1;30m|[0m [1miChat[30m/[37mPager[30m v[37m2[0m.[1m12[0m [1;30m[[37mMPY[30m] [0m01˙2022[1m [30m|[0m
[1;30m|[0m                                 [1;30m|[0m
[1;30m|[0m open [1mIRC[0m chat client with pager [1;30m|[0m
[1;30m|[0m support[1m.[0m Threaded non blocking  [1;30m|[0m
[1;30m|[0m design and [1m100%[0m configurable[1m.[0m   [1;30m|[0m
[1;30m|[0m                                 [1;30m|[0m
[1;30m|[0m connect to any existing server  [1;30m|[0m
[1;30m|[0m or join the preset servers.     [1;30m|[0m
[1;30m|[0m                                 [1;30m|[0m
[1;30m|[0m [36mbasic irc commands[1m,[0;36m fully aware [1;30m|[0m
[1;30m|[36m [0;36maway status name tab[1m,[0;36m low cpu   [1;30m|[0m
[1;30m|[0m [36musage[1m,[0;36m [1m100%[0;36m configurable[1m,[0;36m full  [1;30m|[0m
[1;30m|[0;36m mci <[1m-[0;36m> irc color support[1m,[0;36m name [1;30m|[0m
[1;30m|[0;36m tab toggle[1m,[0;36m non blocking thread [1;30m|[0m
[1;30m| [0;36mdesign[1m,[0;36m mci parser output[1m..[0;36m     [1;30m|[0m
[1;30m|                                 |[0m
[1;30m|  code: opicron / bbs.opicron.eu :[0m
[1;30m|__________   [35m__ __ _ __ _ __ __  [30m˙[0m
[1;30m+ -------- | [0;35m/[1;34m_[0;35m//_/ //[1;34m_ [0;35m/ /[1;34m_[0;35m// /  [1;30m+[0m
           [1;30m¥-- [34m/ [30m------ -- -  -   ˙[0m

