 _________________________________ 
|                                 |
| iChat/Pager v2.12 [MPY] 01·2022 |
|                                 |
| open IRC chat client with pager |
| support. Threaded non blocking  |
| design and 100% configurable.   |
|                                 |
| connect to any existing server  |
| or join the preset servers.     |
|                                 |
| basic irc commands, fully aware |
| away status name tab, low cpu   |
| usage, 100% configurable, full  |
| mci <-> irc color support, name |
| tab toggle, non blocking thread |
| design, mci parser output..     |
|                                 |
|  code: opicron / bbs.opicron.eu :
|__________   __ __ _ __ _ __ __  ·
+ -------- | /_//_/ //_ / /_// /  +
           ¦-- / ------ -- -  -   ·