[0m[1;34m.--------[0;34m-[1m--[0;34m-[1m-[0;34m-------------[1;37miCHAT[0;34m- [1;35m\[0;35m/[34m -[35mopicron[34m-  ---- --------  ---- ----------.[37m
[1;34m|[0;34m [1mchannel[0m [1;30m:[0;34m                                               [1;30m[[0m/[1mH[30m][0;34m [37mhelp[34m [1;30m[[0m/[1mQ[30m][0m exit [34m|[37m
[1;34m:[0;34m   [1;35mtopic[0m [1;30m:[0;34m                                                                   [1m:[0m
[34m`----------------------------------------------------- [1;35m\[0;35m/[34m ------[1m-[0;34m-[1m--[0;34m-[1m---[0;34m-[1m-----'[0m


















[34m.-----------------------------------------------------------------------------.[37m