# -*- coding: cp437 -*-
# ::::: __________________________________________________________________ :::::
# : ____\ ._ ____ _____ __. ____ ___ _______ .__ ______ .__ _____ .__ _. /____ :
# __\ .___! _\__/__    / _|__   / _/_____  __|  \ gRK __|_ \  __  |_ \ !___. /__
# \   ! ___/  |/  /___/  |   \__\ ._/  __\/  \   \___/  |/  \/  \_./  \___ !   /
# /__  (___   /\____\____|\   ____|   /  /___|\   ______.    ____\|\   ___)  __\
#   /____  \_/ ___________ \_/ __ |__/ _______ \_/ ____ |___/ _____ \_/  ____\
# :     /________________________________________________________________\     :
# :::::       +  p  H  E  N  O  M  p  R  O  D  U  C  T  I  O  N  S  +      :::::
# ==============================================================================
# iChat v3.0 (c) opicron 2021-2024 :: CFG

# CUSTOM CONFIGURATION
# NO SERVER OR PAGER SERVER INFORMATION
# ONLY OVERRIDE THE SETTINGS REQUIRED FOR CUSTOMIZATION

###################################################################################################################
# General settings
###################################################################################################################

[general]



###################################################################################################################
# User interface
###################################################################################################################

[interface]



###################################################################################################################
# Ansi files
###################################################################################################################

[ansi]



###################################################################################################################
# mystic color codes and strings
###################################################################################################################

# USE DOUBLE QUOTES IF YOU NEED TO USE WHITESPACE AT THE END OF YOUR MCI STRING!
# EXAMPLE: "|08 "

# MAKE SURE TO EDIT FILE AS CODEPAGE 437 IF YOU WANT TO USE MSDOS SPECIAL CHARACTERS! 
# THESE CHARACTERS SHOULD BE VISIBLE 安安安安 IF IN CODEPAGE 437 MODE

[mci]



###################################################################################################################
# Pager settings (OPTIONAL)
###################################################################################################################

[pager]


#############
# END OF FILE
#############