# -*- coding: cp437 -*-
# ::::: __________________________________________________________________ :::::
# : ____\ ._ ____ _____ __. ____ ___ _______ .__ ______ .__ _____ .__ _. /____ :
# __\ .___! _\__/__    / _|__   / _/_____  __|  \ gRK __|_ \  __  |_ \ !___. /__
# \   ! ___/  |/  /___/  |   \__\ ._/  __\/  \   \___/  |/  \/  \_./  \___ !   /
# /__  (___   /\____\____|\   ____|   /  /___|\   ______.    ____\|\   ___)  __\
#   /____  \_/ ___________ \_/ __ |__/ _______ \_/ ____ |___/ _____ \_/  ____\
# :     /________________________________________________________________\     :
# :::::       +  p  H  E  N  O  M  p  R  O  D  U  C  T  I  O  N  S  +      :::::
# ==============================================================================
# iChat :: CFG


################################################################################
# General settings
################################################################################

[general]

# default server block to use 1 for [1], or slackers for [slackers]
default_server = trivia

# number of lines to show
max_chat_lines = 18

# max line length
max_line_len = 79

# max nick length
max_nick_len = 13

# array of bot names seperated by comma: name,name2,etc
bot_names = FB



################################################################################
# Servers
################################################################################

# each server name can be a ID or a name
# use: irc /SERVER=1 to connect to server [1]
# or: irc /SERVER=slackers to connect to server [slackers]

[slackers]
host     = slackers.ddns.ne
port     = 6969
channel  = #mrsee
srvpass  = 
password = 
ssl      = True

[theforze]
host     = irc.opicron.eu
port     = 6697
channel  = #General
srvpass  = 
password = iChatGen
ssl      = True

[trivia]
host     = irc.opicron.eu
port     = 6697
channel  = #Trivia
srvpass  = 
password = iChatTriv
ssl      = True


################################################################################
# User interface
################################################################################

[interface]
# show username tab by default? 
# set to False to disable
username_tab = True

# strip all colors and styles from text? defailt False
strip_irc_codes = False

# Uppercase first key?
uppercase_first_key = False

# set to true on irc channels to poll users for live away status
# this should not cause flood kicks!
poll_users = True

# How much time between name and away status poll in regular channels 
# each tic is 0.05s (200 = 10 seconds)
user_polltime = 400

#do not adjust
poll_timeout = 250

#do not adjust
mci_prompt_len = 75

#do not adjust
add_timestamp = False



################################################################################
# Ansi files
################################################################################

[ansi]

# pager ansi filename (no path! needs to be located in default irc path)
filename_pager = pager.ans

# chat screen ansiname (no path! needs to be located in default irc path)
filename_chatscreen = chat.ans

# help ansi filename
filename_help = irc_help.ans



################################################################################
# mystic color codes and strings
################################################################################

# USE DOUBLE QUOTES IF YOU NEED TO USE WHITESPACE AT THE END OF YOUR MCI STRING!
# EXAMPLE: "|08 "

# MAKE SURE TO EDIT FILE AS CODEPAGE 437 IF YOU WANT TO USE MSDOS SPECIAL CHARACTERS! 
# THESE CHARACTERS SHOULD BE VISIBLE          IF IN CODEPAGE 437 MODE

[mci]

# clear screen mci code
mci_clearscr = |07|16|CL

# default notice color
mci_notice  = |14

# default error color
mci_error  = |12

# default chat color
mci_default_fg = |07

# default chat color
mci_default_bg = |16

# clear to end of line 
mci_clearline = |[K

mci_channel_clearline = "|$X48 "
mci_topic_clearline = "|$X78 "

# start chat pos
mci_chat_xy = |[X01|[Y05

# start chat xpos plus spacing
mci_chat_line_x = |[X01 

# channel name color
mci_channel_color = |15

# channel name pos
mci_channel_name_xy = |[X13|[Y02

# channel topic color
mci_topic_color = |15

# channel topic pos
mci_channel_topic_xy = |[X13|[Y03

# chat prompt pos
mci_chat_prompt_xy = |[Y24|[X01

# chat prompt
mci_chat_prompt = |09 >> |15

mci_bot_prefix = "|08[|09*|08] "

# chat bar text color
mci_chat_color = |15

# whisper private message indication
mci_whisper_prvmsg = |08prvmsg|09>

# whisper postfix
mci_whisper_postfix =

# whisper prefix
mci_whisper_prefix = "|08[|12*|08] "

#nickname color
mci_name_color = |15

#nickname postfix
mci_name_postfix = "|09: "

#action color
mci_action_color = |09

#join color
mci_join_color = |08

# Away color on name list
mci_list_name_away_color = |08

# User color on name list
mci_list_name_color = |09

# name list xy
mci_list_name_xy = |[X64|[Y05

# username tab
mci_list_name_top_char = :
mci_list_name_middle_char = |
mci_list_name_bottom = "|01`--------------'"

# number of users online
mci_online_count = "|[X65|[Y23"

# clear to username tab (blank fill line)
mci_clear_to_tab = "|$X63 "

# notice on topic change
mci_topic_change = " changed topic to: "

# notice on reconnect if username is taken
mci_reconnect_name = Reconnecting with alternate nickname

# notice on forced exit
forced_exit_notice = |[Y24|[X02|14press any key to exit..|[K|PN



################################################################################
# Pager settings (OPTIONAL)
################################################################################

# (OPTIONAL) pager channel settings *KEEP THESE VERY PRIVATE* 
# to request a private channel contact me here.
#    TheForze BBS:
#	    bbs.theforze.eu:23
#	    bbs.theforze.eu:22
#    Netmail:
#   	fsxnet 21:3/126
#	    araknet 10:104/4

[pager]

pager_host     = 
pager_port     = 
pager_channel  = 
pager_password = 
pager_ssl      = 

# which name in private channel should the pager react to? Any response from this name
# will pull the user into IRC from paging screen. Defaults to Sysop name configured in MysticBBS. 
# Override to use another name, optional, do not adjust :).
pager_sysop_name = 

# blank pager bar color and character (make sure to edit file as codepage 437!    )
pager_bar_blank     = |16|08 

# fill pager bar color and character (make sure to edit file as codepage 437!    )
pager_bar_fill      = |16|11 

# pager bar starting position xy
pager_bar_startpos  = |[X23|[Y13

# pager bar total length
pager_bar_length    = 46

# pager time starting position xy and color
pager_time_startpos = |[X64|[Y11|09

# pager connected to irc text
pager_connected     = |[X10|[Y15|15status |08[|10connected|08]

# notice sysop left chat
mci_sysop_left = left the chat, feel free to exit :P


################################################################################
# END OF FILE
################################################################################
