[0m

             __[1;34m [0m______ _________________             _________   __[1;34m [0m______
       ______\[34m__    _[37m/_\[34m_____  ___      [37m|____________\[34m___   _[37m/___\[34m  _____/[37m
       [34m\_     \[35m_____\_____/[34m    \[1;30m:[0;35m/___[34m___|    _/\_   ____[35m____\_[34m     |[1;30m::::[0m
        [35m/______|[1;30m:::::::::[0;35m/______\[1;30m:::[0;35m|________\[1;30m::[0;35m/______|[1;30m:::::[0;35m/_____|[37m
                                  [1miPAGER[0;36m [1;30mv2.1[0m [35m\/[36m [37mopicron[1;34m 2022[0m


[34m       .-------------------------------- [1;35m\[0;35m/[34m ---------  ---- ----------.[37m
[34m       | [1mreason [30m[::::::::::::::::::::::::::::::::::::::] [35mtime[0m [1;30m[[34mHH:MM[30m][0m [34m|[37m
[34m       :------- ----  ------------------------------------------------:[37m
[34m       | [1;35mnag[30m-[0;35mo[1;30m-[35mmeter[0;34m [35m[::::::::::::::::::::::::::::::::::::::::::::::][37m [34m|[37m
[34m       `--------------------------------------------------------------'[37m
         [1mirc [30m[[32mconnected[30m][0m                                 [1;30m[[37mESC[30m] [0mcancel




              [1;30mNote: [0mSysop is being paged in [1mrealtime[0m on iPhone
                    [1mWait[0m for nag[1;30m-[0mo[1;30m-[0mmeter to complete [1;30m=)[0m